AUTH_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
NEXTAUTH_URL=
WAKATIME_API_KEY=

ENCRYPTION_SECRET_KEY=
NEXT_PUBLIC_PRIMARY_WALLET_ADD=
PRIMARY_WALLET_PRIVATE_KEY=
NEXT_PUBLIC_PRIMARY_WALLET_PRIVATE_KEY=

NEXT_PUBLIC_ALCHEMY_KEY=

NEXT_PUBLIC_PRIVY_APP_ID=
PRIVY_API_KEY=
PRIVY_CLIENT_SECRET=

APP_ID=
PRIVATE_KEY=
WEBHOOK_SECRET=
ClientID=
ClientSecret=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

WEBHOOK_PROXY_URL=
